\select@language {turkish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quark quark gluon etkile\IeC {\c s}imi\relax }}{4}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\.I}ki kuark aras\IeC {\i }ndaki en d\IeC {\"u}\IeC {\c s}\IeC {\"u}k mertebeli etkile\IeC {\c s}im\relax }}{4}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces iki \IeC {\c c}e\IeC {\c s}it gluon etkile\IeC {\c s}mesi; 3 gluon k\IeC {\"o}\IeC {\c s}esi ve d\IeC {\"o}rk gluon k\IeC {\"o}\IeC {\c s}esi\relax }}{4}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces dielektrik bir ortamda bir q y\IeC {\"u}k\IeC {\"u}n\IeC {\"u}n perdelenmesi\relax }}{5}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces elektron pozitron \IeC {\c c}iftleri\relax }}{6}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gluon loop a sahip bir feynman diyagram\IeC {\i }\relax }}{6}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces y\IeC {\"u}ks\IeC {\"u}z etkile\IeC {\c s}im \IeC {\"o}rne\IeC {\u g}i olarak feynman diyagram\IeC {\i }\relax }}{7}{figure.caption.26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Leptonik bozunum\relax }}{7}{figure.caption.29}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Kuark etkile\IeC {\c s}mesi\relax }}{8}{figure.caption.31}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\"u}\IeC {\c c} bozunum t\IeC {\"u}r\IeC {\"u} i\IeC {\c c}in Feynman diyagramlar\IeC {\i }\relax }}{9}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Do\IeC {\u g}rusal H\IeC {\i }zland\IeC {\i }r\IeC {\i }c\IeC {\i }\relax }}{11}{figure.caption.43}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dairesel h\IeC {\i }zland\IeC {\i }r\IeC {\i }c\IeC {\i }\relax }}{11}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces B\IeC {\"u}y\IeC {\"u}k Hadron \IeC {\c C}arp\IeC {\i }\IeC {\c s}t\IeC {\i }r\IeC {\i }c\IeC {\i }s\IeC {\i }\relax }}{12}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CMS dedektorunde bir carpisma ve bu carpisma sonucu parcaciklarin dedektor uzerinde biraktigi izler\relax }}{13}{figure.caption.47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cern Integrated Liminosite\relax }}{14}{figure.caption.52}
\contentsline {figure}{\numberline {3.6}{\ignorespaces CMS \IeC {\"u}zerindeki dedekt\IeC {\"o}rler}}{15}{figure.caption.54}
\contentsline {figure}{\numberline {3.7}{\ignorespaces CMS Dedektoru\relax }}{16}{figure.caption.58}
\contentsline {figure}{\numberline {3.8}{\ignorespaces CMS Dedektoru koordinat sistemi\relax }}{17}{figure.caption.61}
\contentsline {figure}{\numberline {3.9}{\ignorespaces CMS alt dedektorleri\relax }}{18}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Monte Carlo Yontemleri}}{20}{figure.caption.77}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MadGraph program\IeC {\i }n\IeC {\i }n \IeC {\c c}al\IeC {\i }\IeC {\c s}ma \IeC {\c s}emas\IeC {\i }\relax }}{22}{figure.caption.87}
\contentsline {figure}{\numberline {4.3}{\ignorespaces MadGraph program\IeC {\i }n\IeC {\i }n teminal \IeC {\"u}zerinde g\IeC {\"o}r\IeC {\"u}nt\IeC {\"u}s\IeC {\"u}\relax }}{22}{figure.caption.88}
\contentsline {figure}{\numberline {4.4}{\ignorespaces MadGraph program\IeC {\i }n\IeC {\i }n analiz sonucu HTML \IeC {\c c}\IeC {\i }kt\IeC {\i }s\IeC {\i }\relax }}{23}{figure.caption.95}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Parton da\IeC {\u g}\IeC {\i }l\IeC {\i }m fonksiyonu ve di\IeC {\u g}er ad\IeC {\i }mlar\relax }}{26}{figure.caption.151}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Proton - Proton \IeC {\c C}arp\IeC {\i }\IeC {\c s}mas\IeC {\i } ad\IeC {\i }mlar\IeC {\i }\relax }}{27}{figure.caption.152}
\contentsline {figure}{\numberline {4.7}{\ignorespaces p p $>$ j j olay\IeC {\i }nda SM e gore \IeC {\c c}\IeC {\i }kar\IeC {\i }lan feynman diyagramlar\IeC {\i }}}{28}{figure.caption.153}
\contentsline {figure}{\numberline {4.8}{\ignorespaces MadEvent \IeC {\c c}\IeC {\i }kt\IeC {\i } dosyas\IeC {\i }. \IeC {\.I}lk sat\IeC {\i }rda \IeC {\c c}\IeC {\i }kan par\IeC {\c c}ac\IeC {\i }klar\IeC {\i }n PDG kodlar\IeC {\i } 2. sat\IeC {\i }r ba\IeC {\c s}lang\IeC {\i }\IeC {\c c} (-1) son (1) arapar\IeC {\c c}ac\IeC {\i }k (2) bilgisini verir. Ayr\IeC {\i }ca d\IeC {\"o}rt-momuntum ve spin bilgilerinde bu dosyan\IeC {\i }n i\IeC {\c c}inde mevcuttur.\relax }}{28}{figure.caption.157}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Delphes Similasyonundan \IeC {\c c}\IeC {\i }kan bir olay\IeC {\i }n g\IeC {\"o}r\IeC {\"u}nt\IeC {\"u}lenmesi\relax }}{29}{figure.caption.169}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 2 jet \IeC {\c c}\IeC {\i }kan bir olay\IeC {\i }n CMS dedekt\IeC {\"o}r\IeC {\"u} \IeC {\"u}zerindeki izleri\relax }}{30}{figure.caption.171}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Koni algoritmas\IeC {\i } ile g\IeC {\"o}sterilmi\IeC {\c s} bir Jet\relax }}{31}{figure.caption.172}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Tekrarlayan koni algoritmas\IeC {\i } en y\IeC {\"u}ksek enerjiye sahip par\IeC {\c c}ac\IeC {\i }\IeC {\u g}\IeC {\i } se\IeC {\c c}erek R yar\IeC {\i }\IeC {\c c}ap\IeC {\i } \IeC {\c c}emerin i\IeC {\c c}inde kalan b\IeC {\"u}t\IeC {\"u}n par\IeC {\c c}ac\IeC {\i }klar\IeC {\i } toplar\relax }}{32}{figure.caption.178}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 4 farkl\IeC {\i } Jet algoritmas\IeC {\i }n\IeC {\i }n par\IeC {\c c}ac\IeC {\i }klar\IeC {\i } s\IeC {\i }n\IeC {\i }fland\IeC {\i }rmas\IeC {\i }}}{33}{figure.caption.184}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sol tarafta a\IeC {\u g}\IeC {\i }rl\IeC {\i }kland\IeC {\i }rma yap\IeC {\i }larak birle\IeC {\c s}tirilmi\IeC {\c s} GenJet $p_T$ leri ve CaloJet $p_T$ leri. Sa\IeC {\u g} tarafta \textbf {hadd} kullan\IeC {\i }m\IeC {\i } sonucu\relax }}{37}{figure.caption.226}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\.I}lk \IeC {\"u}\IeC {\c c} Jetin $p_T$ $\eta $ ve $\phi $ da\IeC {\u g}\IeC {\i }l\IeC {\i }mlar\IeC {\i }\relax }}{38}{figure.caption.227}
\contentsline {figure}{\numberline {5.3}{\ignorespaces farkl\IeC {\i } pt aral\IeC {\i }klar\IeC {\i } i\IeC {\c c}in eta resolution\relax }}{39}{figure.caption.228}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces D\IeC {\i }\IeC {\c s} \IeC {\c c}izgilerin etiketlendi\IeC {\u g}i bir Feynman diagrami\relax }}{43}{figure.caption.232}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Infrared ve e\IeC {\c s} y\IeC {\"o}nl\IeC {\"u} g\IeC {\"u}venlilik\relax }}{59}{figure.caption.786}
