\select@language {turkish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Do\IeC {\u g}ada bulunan Kuvvetler, \IeC {\c S}iddetleri ve Ta\IeC {\c s}\IeC {\i }y\IeC {\i }c\IeC {\i } Ara\IeC {\c c}lar\IeC {\i }\relax }}{3}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces baz\IeC {\i } par\IeC {\c c}ac\IeC {\i }klar\IeC {\i }n kararl\IeC {\i }l\IeC {\i }klar\IeC {\i } ve sebebleri\relax }}{8}{table.caption.33}
\contentsline {table}{\numberline {2.3}{\ignorespaces Bozunumlar ve Bozunum T\IeC {\"u}rleri\relax }}{9}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Standart Model deki par\IeC {\c c}ac\IeC {\i }klar\IeC {\i } i\IeC {\c c}in PDG kodlar\IeC {\i }\relax }}{26}{table.caption.156}
\contentsline {table}{\numberline {4.2}{\ignorespaces Koni algoritmalar\IeC {\i }; 2 par\IeC {\c c}ac\IeC {\i }\IeC {\u g}\IeC {\i }n aras\IeC {\i }ndaki mesafe hesab\IeC {\i } ve kimin taraf\IeC {\i }ndan hangi tarihte yaz\IeC {\i }ld\IeC {\i }\IeC {\u g}\IeC {\i }\relax }}{33}{table.caption.183}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\"U}retilen olaylar\relax }}{35}{table.caption.186}
\addvspace {10\p@ }
\addvspace {10\p@ }
