\select@language {turkish}
\contentsline {chapter}{Te\IeC {\c s}ekk\IeC {\"u}r}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Semboller}{iv}{dummy.3}
\contentsline {chapter}{\IeC {\c S}ekil Listesi}{vii}{dummy.6}
\contentsline {chapter}{Tablo Listesi}{ix}{dummy.8}
\contentsline {chapter}{\numberline {1}Giri\IeC {\c s}}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}KRD(Kuantum Renk Dinami\IeC {\u g}i)}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Zay\IeC {\i }f Etkile\IeC {\c s}meler}{6}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Y\IeC {\"u}ks\IeC {\"u}z Zay\IeC {\i }f Etkile\IeC {\c s}im}{6}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Y\IeC {\"u}kl\IeC {\"u} Zay\IeC {\i }f Etkile\IeC {\c s}im}{7}{subsection.27}
\contentsline {subsubsection}{\numberline {2.1.2.1}Leptonlar\IeC {\i }n Y\IeC {\"u}kl\IeC {\"u} Zay\IeC {\i }f Etkile\IeC {\c s}imi}{7}{subsubsection.28}
\contentsline {subsection}{\numberline {2.1.3}Kuarklar\IeC {\i }n Etkile\IeC {\c s}imi}{8}{subsection.30}
\contentsline {subsection}{\numberline {2.1.4}Bozunumlar ve Korunum Yasalar\IeC {\i }}{8}{subsection.32}
\contentsline {chapter}{\numberline {3}Deneysel D\IeC {\"u}zenek}{11}{chapter.41}
\contentsline {section}{\numberline {3.1}B\IeC {\"u}y\IeC {\"u}k Hadron \IeC {\c C}arp\IeC {\i }\IeC {\c s}t\IeC {\i }r\IeC {\i }c\IeC {\i }s\IeC {\i }}{12}{section.44}
\contentsline {section}{\numberline {3.2}ATLAS}{14}{section.53}
\contentsline {section}{\numberline {3.3}ALICE}{14}{section.55}
\contentsline {section}{\numberline {3.4}LHCb}{15}{section.56}
\contentsline {section}{\numberline {3.5}CMS}{15}{section.57}
\contentsline {subsection}{\numberline {3.5.1}CMS Koordinat Sistemi}{17}{subsection.59}
\contentsline {subsection}{\numberline {3.5.2}CMS'in Alt Dedektorleri}{17}{subsection.63}
\contentsline {chapter}{\numberline {4}Monte Carlo Sim\IeC {\"u}lasyonu ve Data \IeC {\"U}retimi}{19}{chapter.71}
\contentsline {section}{\numberline {4.1}Monte Carlo Sim\IeC {\"u}lasyonu}{19}{section.72}
\contentsline {section}{\numberline {4.2}Olay \IeC {\"U}retimi}{22}{section.84}
\contentsline {subsection}{\numberline {4.2.1}MadGraph}{22}{subsection.85}
\contentsline {section}{\numberline {4.3}Jet'lerin Yeniden Yap\IeC {\i }land\IeC {\i }r\IeC {\i }lmas\IeC {\i } ve Algoritmalar}{30}{section.170}
\contentsline {subsection}{\numberline {4.3.1}Jet Algoritmalar\IeC {\i }}{31}{subsection.174}
\contentsline {chapter}{\numberline {5}Datan\IeC {\i }n Do\IeC {\u g}rulanmas\IeC {\i }}{35}{chapter.185}
\contentsline {chapter}{\numberline {6}Sonu\IeC {\c c}lar}{41}{chapter.229}
\contentsline {chapter}{\numberline {7}Ekler}{43}{chapter.230}
\contentsline {section}{\numberline {7.1}Bir Oyuncak Kuram Icin Feynman Kurallari}{43}{section.231}
\contentsline {section}{\numberline {7.2}MadGraph5 Kurulumu}{44}{section.244}
\contentsline {section}{\numberline {7.3}Olay Uretimi}{45}{section.250}
\contentsline {subsection}{\numberline {7.3.1}Server Uzerinde Olay Uretimi}{45}{subsection.251}
\contentsline {section}{\numberline {7.4}Olay Uretiminde kullanilan Kartlar}{47}{section.335}
\contentsline {section}{\numberline {7.5}Collinear ve Infrared G\IeC {\"u}venilirlik}{59}{section.785}
