\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Sim\IeC {\"u}lasyonu ve Data \IeC {\"U}retimi}{19}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo Sim\IeC {\"u}lasyonu}{19}{section.72}}
\newlabel{fig:reject}{{4.1a}{20}{Reddetme yontemi}{figure.caption.77}{}}
\newlabel{sub@fig:reject}{{a}{20}{Reddetme yontemi}{figure.caption.77}{}}
\newlabel{fig:reject2}{{4.1b}{20}{keskin tepe noktasina sahi olan fonksiyon}{figure.caption.77}{}}
\newlabel{sub@fig:reject2}{{b}{20}{keskin tepe noktasina sahi olan fonksiyon}{figure.caption.77}{}}
\newlabel{fig:avarage}{{4.1c}{20}{Monte Carlo icin ortalama yontemi}{figure.caption.77}{}}
\newlabel{sub@fig:avarage}{{c}{20}{Monte Carlo icin ortalama yontemi}{figure.caption.77}{}}
\newlabel{fig:kontrol}{{4.1d}{20}{Kontrol Degiskeni Yontemi}{figure.caption.77}{}}
\newlabel{sub@fig:kontrol}{{d}{20}{Kontrol Degiskeni Yontemi}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Monte Carlo Yontemleri}}{20}{figure.caption.77}}
\newlabel{fig:MonteCarlo}{{4.1}{20}{Monte Carlo Yontemleri}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Olay \IeC {\"U}retimi}{22}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MadGraph}{22}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MadGraph program\IeC {\i }n\IeC {\i }n \IeC {\c c}al\IeC {\i }\IeC {\c s}ma \IeC {\c s}emas\IeC {\i }\relax }}{22}{figure.caption.87}}
\newlabel{fig:mgwork}{{4.2}{22}{MadGraph programının çalışma şeması\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MadGraph program\IeC {\i }n\IeC {\i }n teminal \IeC {\"u}zerinde g\IeC {\"o}r\IeC {\"u}nt\IeC {\"u}s\IeC {\"u}\relax }}{22}{figure.caption.88}}
\newlabel{fig:mgterminal}{{4.3}{22}{MadGraph programının teminal üzerinde görüntüsü\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MadGraph program\IeC {\i }n\IeC {\i }n analiz sonucu HTML \IeC {\c c}\IeC {\i }kt\IeC {\i }s\IeC {\i }\relax }}{23}{figure.caption.95}}
\newlabel{fig:mgscreen}{{4.4}{23}{MadGraph programının analiz sonucu HTML çıktısı\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parton da\IeC {\u g}\IeC {\i }l\IeC {\i }m fonksiyonu ve di\IeC {\u g}er ad\IeC {\i }mlar\relax }}{26}{figure.caption.151}}
\newlabel{fig:pdf}{{4.5}{26}{Parton dağılım fonksiyonu ve diğer adımlar\relax }{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standart Model deki par\IeC {\c c}ac\IeC {\i }klar\IeC {\i } i\IeC {\c c}in PDG kodlar\IeC {\i }\relax }}{26}{table.caption.156}}
\newlabel{tab:pdg}{{4.1}{26}{Standart Model deki parçacıkları için PDG kodları\relax }{table.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proton - Proton \IeC {\c C}arp\IeC {\i }\IeC {\c s}mas\IeC {\i } ad\IeC {\i }mlar\IeC {\i }\relax }}{27}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces p p $>$ j j olay\IeC {\i }nda SM e gore \IeC {\c c}\IeC {\i }kar\IeC {\i }lan feynman diyagramlar\IeC {\i }}}{28}{figure.caption.153}}
\newlabel{fig:feynrules}{{4.7}{28}{p p $>$ j j olayında SM e gore çıkarılan feynman diyagramları}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MadEvent \IeC {\c c}\IeC {\i }kt\IeC {\i } dosyas\IeC {\i }. \IeC {\.I}lk sat\IeC {\i }rda \IeC {\c c}\IeC {\i }kan par\IeC {\c c}ac\IeC {\i }klar\IeC {\i }n PDG kodlar\IeC {\i } 2. sat\IeC {\i }r ba\IeC {\c s}lang\IeC {\i }\IeC {\c c} (-1) son (1) arapar\IeC {\c c}ac\IeC {\i }k (2) bilgisini verir. Ayr\IeC {\i }ca d\IeC {\"o}rt-momuntum ve spin bilgilerinde bu dosyan\IeC {\i }n i\IeC {\c c}inde mevcuttur.\relax }}{28}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Delphes Similasyonundan \IeC {\c c}\IeC {\i }kan bir olay\IeC {\i }n g\IeC {\"o}r\IeC {\"u}nt\IeC {\"u}lenmesi\relax }}{29}{figure.caption.169}}
\newlabel{fig:showevent}{{4.9}{29}{Delphes Similasyonundan çıkan bir olayın görüntülenmesi\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jet'lerin Yeniden Yap\IeC {\i }land\IeC {\i }r\IeC {\i }lmas\IeC {\i } ve Algoritmalar}{30}{section.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 2 jet \IeC {\c c}\IeC {\i }kan bir olay\IeC {\i }n CMS dedekt\IeC {\"o}r\IeC {\"u} \IeC {\"u}zerindeki izleri\relax }}{30}{figure.caption.171}}
\newlabel{fig:jet}{{4.10}{30}{2 jet çıkan bir olayın CMS dedektörü üzerindeki izleri\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Koni algoritmas\IeC {\i } ile g\IeC {\"o}sterilmi\IeC {\c s} bir Jet\relax }}{31}{figure.caption.172}}
\newlabel{fig:jet1}{{4.11}{31}{Koni algoritması ile gösterilmiş bir Jet\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Jet Algoritmalar\IeC {\i }}{31}{subsection.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tekrarlayan koni algoritmas\IeC {\i } en y\IeC {\"u}ksek enerjiye sahip par\IeC {\c c}ac\IeC {\i }\IeC {\u g}\IeC {\i } se\IeC {\c c}erek R yar\IeC {\i }\IeC {\c c}ap\IeC {\i } \IeC {\c c}emerin i\IeC {\c c}inde kalan b\IeC {\"u}t\IeC {\"u}n par\IeC {\c c}ac\IeC {\i }klar\IeC {\i } toplar\relax }}{32}{figure.caption.178}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Koni algoritmalar\IeC {\i }; 2 par\IeC {\c c}ac\IeC {\i }\IeC {\u g}\IeC {\i }n aras\IeC {\i }ndaki mesafe hesab\IeC {\i } ve kimin taraf\IeC {\i }ndan hangi tarihte yaz\IeC {\i }ld\IeC {\i }\IeC {\u g}\IeC {\i }\relax }}{33}{table.caption.183}}
\newlabel{fig:mean and std of net14}{{4.13a}{33}{$Cambridge/Aachen$}{figure.caption.184}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{33}{$Cambridge/Aachen$}{figure.caption.184}{}}
\newlabel{fig:mean and std of net24}{{4.13b}{33}{$k_T$ algoritması}{figure.caption.184}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{33}{$k_T$ algoritması}{figure.caption.184}{}}
\newlabel{fig:mean and std of net34}{{4.13c}{33}{SISCONE}{figure.caption.184}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{33}{SISCONE}{figure.caption.184}{}}
\newlabel{fig:mean and std of net44}{{4.13d}{33}{$anti k_T$}{figure.caption.184}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{33}{$anti k_T$}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  4 farkl\IeC {\i } Jet algoritmas\IeC {\i }n\IeC {\i }n par\IeC {\c c}ac\IeC {\i }klar\IeC {\i } s\IeC {\i }n\IeC {\i }fland\IeC {\i }rmas\IeC {\i }}}{33}{figure.caption.184}}
\newlabel{fig:jetalgorithm}{{4.13}{33}{4 farklı Jet algoritmasının parçacıkları sınıflandırması}{figure.caption.184}{}}
\@setckpt{chapters/chapter3/bolum3}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{9}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{26}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
