\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deneysel D\IeC {\"u}zenek}{11}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Do\IeC {\u g}rusal H\IeC {\i }zland\IeC {\i }r\IeC {\i }c\IeC {\i }\relax }}{11}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dairesel h\IeC {\i }zland\IeC {\i }r\IeC {\i }c\IeC {\i }\relax }}{11}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}B\IeC {\"u}y\IeC {\"u}k Hadron \IeC {\c C}arp\IeC {\i }\IeC {\c s}t\IeC {\i }r\IeC {\i }c\IeC {\i }s\IeC {\i }}{12}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces B\IeC {\"u}y\IeC {\"u}k Hadron \IeC {\c C}arp\IeC {\i }\IeC {\c s}t\IeC {\i }r\IeC {\i }c\IeC {\i }s\IeC {\i }\relax }}{12}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CMS dedektorunde bir carpisma ve bu carpisma sonucu parcaciklarin dedektor uzerinde biraktigi izler\relax }}{13}{figure.caption.47}}
\newlabel{eq:liminosite}{{3.1.0.3}{13}{Büyük Hadron Çarpıştırıcısı}{equation.49}{}}
\newlabel{eq:liminosite2}{{3.1.0.4}{13}{Büyük Hadron Çarpıştırıcısı}{equation.50}{}}
\newlabel{eq:liminosite3}{{3.1.0.5}{14}{Büyük Hadron Çarpıştırıcısı}{equation.51}{}}
\newlabel{pic:liminosite}{{\caption@xref {pic:liminosite}{ on input line 64}}{14}{Büyük Hadron Çarpıştırıcısı}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cern Integrated Liminosite\relax }}{14}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ATLAS}{14}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ALICE}{14}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  CMS \IeC {\"u}zerindeki dedekt\IeC {\"o}rler}}{15}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LHCb}{15}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CMS}{15}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CMS Dedektoru\relax }}{16}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CMS Koordinat Sistemi}{17}{subsection.59}}
\newlabel{eq:eta}{{3.5.1.1}{17}{CMS Koordinat Sistemi}{equation.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CMS Dedektoru koordinat sistemi\relax }}{17}{figure.caption.61}}
\newlabel{eq:daltar}{{3.5.1.2}{17}{CMS Koordinat Sistemi}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CMS'in Alt Dedektorleri}{17}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CMS alt dedektorleri\relax }}{18}{figure.caption.66}}
\@setckpt{chapters/chapter2/bolum2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{20}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
