\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KRD(Kuantum Renk Dinami\IeC {\u g}i)}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Do\IeC {\u g}ada bulunan Kuvvetler, \IeC {\c S}iddetleri ve Ta\IeC {\c s}\IeC {\i }y\IeC {\i }c\IeC {\i } Ara\IeC {\c c}lar\IeC {\i }\relax }}{3}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quark quark gluon etkile\IeC {\c s}imi\relax }}{4}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quark}{{2.1}{4}{Quark quark gluon etkileşimi\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\.I}ki kuark aras\IeC {\i }ndaki en d\IeC {\"u}\IeC {\c s}\IeC {\"u}k mertebeli etkile\IeC {\c s}im\relax }}{4}{figure.caption.17}}
\newlabel{fig:etkilesim}{{2.2}{4}{İki kuark arasındaki en düşük mertebeli etkileşim\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces iki \IeC {\c c}e\IeC {\c s}it gluon etkile\IeC {\c s}mesi; 3 gluon k\IeC {\"o}\IeC {\c s}esi ve d\IeC {\"o}rk gluon k\IeC {\"o}\IeC {\c s}esi\relax }}{4}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces dielektrik bir ortamda bir q y\IeC {\"u}k\IeC {\"u}n\IeC {\"u}n perdelenmesi\relax }}{5}{figure.caption.20}}
\newlabel{fig:qyuku}{{2.4}{5}{dielektrik bir ortamda bir q yükünün perdelenmesi\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces elektron pozitron \IeC {\c c}iftleri\relax }}{6}{figure.caption.21}}
\newlabel{fig:feyndiyagram}{{2.5}{6}{elektron pozitron çiftleri\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gluon loop a sahip bir feynman diyagram\IeC {\i }\relax }}{6}{figure.caption.22}}
\newlabel{fig:gluonloop}{{2.6}{6}{Gluon loop a sahip bir feynman diyagramı\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zay\IeC {\i }f Etkile\IeC {\c s}meler}{6}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Y\IeC {\"u}ks\IeC {\"u}z Zay\IeC {\i }f Etkile\IeC {\c s}im}{6}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces y\IeC {\"u}ks\IeC {\"u}z etkile\IeC {\c s}im \IeC {\"o}rne\IeC {\u g}i olarak feynman diyagram\IeC {\i }\relax }}{7}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Y\IeC {\"u}kl\IeC {\"u} Zay\IeC {\i }f Etkile\IeC {\c s}im}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Leptonlar\IeC {\i }n Y\IeC {\"u}kl\IeC {\"u} Zay\IeC {\i }f Etkile\IeC {\c s}imi}{7}{subsubsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Leptonik bozunum\relax }}{7}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kuarklar\IeC {\i }n Etkile\IeC {\c s}imi}{8}{subsection.30}}
\newlabel{fig:cesnidegis}{{2.9a}{8}{$W^-$ ozunumuyla çeşni değiştiren quarklar\relax }{figure.caption.31}{}}
\newlabel{sub@fig:cesnidegis}{{a}{8}{$W^-$ ozunumuyla çeşni değiştiren quarklar\relax }{figure.caption.31}{}}
\newlabel{fig:sub2}{{2.9b}{8}{Nötronun beta bozunumu\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Nötronun beta bozunumu\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kuark etkile\IeC {\c s}mesi\relax }}{8}{figure.caption.31}}
\newlabel{fig:test}{{2.9}{8}{Kuark etkileşmesi\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bozunumlar ve Korunum Yasalar\IeC {\i }}{8}{subsection.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces baz\IeC {\i } par\IeC {\c c}ac\IeC {\i }klar\IeC {\i }n kararl\IeC {\i }l\IeC {\i }klar\IeC {\i } ve sebebleri\relax }}{8}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bozunumlar ve Bozunum T\IeC {\"u}rleri\relax }}{9}{table.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\"u}\IeC {\c c} bozunum t\IeC {\"u}r\IeC {\"u} i\IeC {\c c}in Feynman diyagramlar\IeC {\i }\relax }}{9}{figure.caption.35}}
\@setckpt{chapters/chapter1/bolum1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
