\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{apalike}{1}
\bibcite{apalike}{2}
\bibcite{apalike}{3}
\bibcite{apalike}{4}
\bibcite{apalike}{5}
\bibcite{apalike}{6}
\bibcite{apalike}{7}
\bibcite{apalike}{8}
\bibcite{apalike}{9}
\bibcite{apalike}{10}
\bibcite{apalike}{11}
\bibcite{apalike}{12}
\bibcite{apalike}{13}
\bibcite{apalike}{14}
\@setckpt{chapters/kaynaklar/kaynaklar}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{24}
\setcounter{Item}{24}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{35}
\setcounter{dummy}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
